html,body{
    margin: 0%;
    width: 100%;
    height: 100%;
    }

    img{
        height: auto;
        width: 100%;
    }

    .video{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0; 
}
.container{
    position: relative;
}
  .intro {
    position: absolute;
    left: 0;
    top:350px;
    border-radius: 10px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.09;
    z-index: 1000;
    width: 300px;
    height: 300px;
    opacity: 0.7;
    margin-left: 40px;
    background-color: rgb(7, 128, 158);
}  

#sidebar{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    padding: 16px;
    background: #fefefe;
    display: none;
    z-index: 90000;
}

#sidebar li {
    margin: 20px 10px;
    color: #f2f2f2;
}

#sidebar a{
    text-decoration: none;
    color: rgb(7, 128, 158);
}

.toggle-icon{
    position: absolute;
    margin: 20px;
    color: #f2f2f2;
    right: 0;
    top: 0;
}

.relief{
    padding: 10px;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: #f2f2f2;
}
.mission{
    font-size: 20px;
    padding:10px;
    text-align: left;
    color: #f2f2f2;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    background-color: rgb(28, 29, 28);
    align-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    opacity: 0.5;
    padding: 10px 0;
}
.brand-name{
    padding-left: 25px;
}
.wr-logo{
    width: 50px;
    height: 50px;
    text-align: center;
    background: white;
    border-radius: 10px 20px;

}
.my-menu li{
    display: inline;
    font-size: 16px;
    padding: 14px;
}
.my-menu a{
    text-decoration: none;
    color: white;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.toggle-icon{
    display: none;
}


.donate{
    margin-right: 20px;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    color: blue;
    font-size: 16px;
    width: 150px;   

}
p{
    margin: 0;
}
h1{
    margin: 0;
}
.about-container{
    background-image: url("../images/second1.svg");
    padding-bottom: 50px;
}
.about{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 60px;
    padding: 20px 60px;
    /* background-color: #f3f5f7; */
}
.water-sub {
    font-size: 30px;
    text-align: center;
    color: rgb(7, 128, 158);
}

.water{
    border: 1px solid #f2f2f2;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 50px 20px; 

}
.about2 {
    width: 60%;
    /* grid-column: 2/3; */
    /* text-align: center; */
    margin: 20px auto;
    font-style: italic;
    font-size: 20px;
    line-height: 1.26em;
    letter-spacing: 0.0529rem;
    text-align: justify;

}

.water-body{
    text-align: center;
    font-size: 20px;
    color: #3f3d3d;
    line-height: 1.26em;
    letter-spacing: 0.0529rem;

}

.africa{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
}

.change{
    background-color: rgb(7, 128, 158);
    font-size: 30px;
    color: #f2f2f2;
    margin: 20px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    line-height: 0.9em;
    letter-spacing: 0.05em;
  }

  .change:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

  }

.water-body2{
    font-size: 20px;
    margin: 20px;
    color: #f2f2f2;
}
.second-change{
    position: relative;
    grid-column: 2 / 4;
    /* background: url(../images/africa2.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center center; */
    margin:20px;
    padding: 10px;
    font-size: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;   
}
.second-change img{
    height: auto;
    width: 100%;
}
.footer{
    width: 100%;
    min-height: 200px;
    margin-top: 20px;
    padding-bottom: 10px;
    background: rgb(59, 57, 61);
}

.footer-menu{ 
    text-align: center;   
}
.footer-link{
    margin: 5px 24px;
    color: #fefefe;
}

.icon-footer {
    padding: 20px;
    text-align: center;
    color: floralwhite;
    font-size: 24px;
    font-style: italic;
}

.copy{
    text-align: center;
    color: whitesmoke;
    size: 14px;
    margin: 20px;
}

.socials {
    text-align: center;
}
 
.social-icons {
    margin: 10px;
    color: aliceblue;
}

ul{
    padding-left: 0;
}

ul li{
    list-style: none;
}
a{
    text-decoration: none;
}

@media  (max-width: 767px) {
    .video{
        margin-top: -15px;
    }
    .toggle-icon{
        display: block;
    }
    .my-menu{
        display: none;
    }
    .about{
        grid-template-columns: 1fr;
        padding: 5px;
    }
    .intro{
        display: none;
    }
    .africa{
        grid-template-columns: 1fr;
    }
    .change, .second-change{
        grid-column: 1/-1;
    }

    .footer-menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .brand-name{
        display: none;
    }

    .donate{
        padding: 4px;
        width: 100px;
        margin: 10px;
        z-index: 1000;
    }
}